apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: api
  name: userprofile
  labels:
    app: userprofile
spec:
  replicas: 1
  selector:
    matchLabels:
      app: userprofile
  strategy: {}
  template:
    metadata:
      labels:
        app: userprofile
    spec:
      containers:
        - env:
            - name: SQL_DBNAME
              valueFrom:
                configMapKeyRef:
                  key: SQL_DBNAME
                  name: env
            - name: SQL_SERVER
              valueFrom:
                configMapKeyRef:
                  key: SQL_SERVER
                  name: env
            - name: SQL_USER
              valueFrom:
                secretKeyRef:
                  name: mssql-secret
                  key: username
            - name: SQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mssql-secret
                  key: password
          image: registryrdz9621.azurecr.io/ns2/userprofile
          name: userprofile
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  namespace: api
  name: userprofile
spec:
  ports:
  - port: 80
  selector:
    app: userprofile