apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: api
  name: user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user
  template:
    metadata:
      labels:
        app: user
    spec:
      containers:
      - name: user
        image: registryrdz9621.azurecr.io/user:0.1
        env:
        - name: SQL_SERVER
          value: sqlserverrdz9621.database.windows.net
        - name: SQL_USER
          value: sqladminrDz9621
        - name: SQL_PASSWORD
          value: Sql123456
        - name: SQL_DBNAME
          value: mydrivingDB
        ports:
        - containerPort: 80
          name: user
---
apiVersion: v1
kind: Service
metadata:
  namespace: api
  name: user
spec:
  ports:
  - port: 80
  selector:
    app: user