apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-resource-backend-api
  namespace: api
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: poi
                port:
                  number: 80
            path: /api/poi
          - pathType: Prefix
            backend:
              service:
                name: trips
                port:
                  number: 80
            path: /api/trips
          - pathType: Prefix
            backend:
              service:
                name: user
                port:
                  number: 80
            path: /api/user
          - pathType: Prefix
            backend:
              service:
                name: user-java
                port:
                  number: 80
            path: /api/user-java
