apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: web
  name: tripviewer
  labels:
    app: tripviewer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tripviewer
  strategy: {}
  template:
    metadata:
      labels:
        app: tripviewer
    spec:
      containers:
        - env:
            - name: USERPROFILE_API_ENDPOINT
              value:  "http://userprofile.api"
            - name: TRIPS_API_ENDPOINT
              value: "http://trips.api"
          image: registryrdz9621.azurecr.io/ns2/tripviewer
          name: tripviewer
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  namespace: web
  name: tripviewer
spec:
  ports:
  - port: 80
  selector:
    app: tripviewer
