apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: api
  name: user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user
  template:
    metadata:
      labels:
        app: user
    spec:
      volumes:
        - name: mssql-secret-keyvault
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "mssql-secret-keyvault"
      containers:
      - name: user
        image: registryrdz9621.azurecr.io/user:0.1
        env:
        - name: SQL_SERVER
          value: sqlserverrdz9621.database.windows.net
        - name: SQL_USER
          valueFrom:
            secretKeyRef:
              name: openhacksecret
              key: mssql-user
        - name: SQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: openhacksecret
              key: mssql-password
        - name: SQL_DBNAME
          value: mydrivingDB
        ports:
        - containerPort: 80
          name: user
        volumeMounts:
        - name: mssql-secret-keyvault
          mountPath: "/mnt/secrets-store"
          readOnly: true
---
apiVersion: v1
kind: Service
metadata:
  namespace: api
  name: user
spec:
  ports:
  - port: 80
  selector:
    app: user