apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: mssql-secret-keyvault
  namespace: api
spec:
  provider: azure
  secretObjects:                                 # [OPTIONAL] SecretObject defines the desired state of synced K8s secret objects
  - secretName: openhacksecret
    type: Opaque
    labels:
      environment: "test"
    data:
    - objectName: mssql-password                    # name of the mounted content to sync. this could be the object name or object alias
      key: mssql-password
    - objectName: mssql-user                    # name of the mounted content to sync. this could be the object name or object alias
      key: mssql-user
  parameters:
    usePodIdentity: "false"               # [OPTIONAL] if not provided, will default to "false"
    useVMManagedIdentity: "true"         # [OPTIONAL available for version > 0.0.4] if not provided, will default to "false"
    userAssignedIdentityID: "cf528a55-4b7b-4604-bdcd-d2fdafbbac8c"   # [OPTIONAL available for version > 0.0.4] use the client id to specify which user assigned managed identity to use. If using a user assigned identity as the VM's managed identity, then specify the identity's client id. If empty, then defaults to use the system assigned identity on the VM
    clientID: "cf528a55-4b7b-4604-bdcd-d2fdafbbac8c"                 # [OPTIONAL available for version > 1.1.0] client id of the Azure AD Application or managed identity to use for workload identity
    keyvaultName: "hackersKeyvault"                # the name of the KeyVault
    cloudName: ""                         # [OPTIONAL available for version > 0.0.4] if not provided, azure environment will default to AzurePublicCloud
    cloudEnvFileName: ""                  # [OPTIONAL available for version > 0.0.7] use to define path to file for populating azure environment
    objects:  |
      array:
        - |
          objectName: mssql-password 
          objectType: secret              # object types: secret, key or cert. For Key Vault certificates, refer to https://azure.github.io/secrets-store-csi-driver-provider-azure/configurations/getting-certs-and-keys/ for the object type to use
        - |
          objectName: mssql-user 
          objectType: secret
    tenantID: "74c5e94a-6c75-4c45-b7fe-0a020e668cbe"                       # the tenant ID of the KeyVault