apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: api
  labels:
    app: trips
  name: trips
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trips
  template:
    metadata:
      labels:
        app: trips
    spec:
      containers:
        - env:
            - name: OPENAPI_DOCS_URI
              value: TODO
            - name: SQL_DBNAME
              valueFrom:
                configMapKeyRef:
                  key: SQL_DBNAME
                  name: env
            - name: SQL_SERVER
              valueFrom:
                configMapKeyRef:
                  key: SQL_SERVER
                  name: env
            - name: SQL_USER
              valueFrom:
                secretKeyRef:
                  name: openhacksecret
                  key: mssql-user
            - name: SQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: openhacksecret
                  key: mssql-password
          image: registryrdz9621.azurecr.io/ns2/trips
          name: trips
          ports:
            - containerPort: 80
          resources: {}
          volumeMounts:
            - name: mssql-secret-keyvault
              mountPath: "/mnt/secrets-store"
              readOnly: true
      volumes:
        - name: mssql-secret-keyvault
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "mssql-secret-keyvault"
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  namespace: api
  name: trips
spec:
  ports:
  - port: 80
  selector:
    app: trips