apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: api
  labels:
    app: trips
  name: trips
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trips
  template:
    metadata:
      labels:
        app: trips
    spec:
      containers:
        - env:
            - name: OPENAPI_DOCS_URI
              value: TODO
            # - name: SQL_DBNAME
            #   valueFrom:
            #     configMapKeyRef:
            #       key: SQL_DBNAME
            #       name: env
            # - name: SQL_SERVER
            #   valueFrom:
            #     configMapKeyRef:
            #       key: SQL_SERVER
            #       name: env
            # - name: SQL_USER
            #   valueFrom:
            #     secretKeyRef:
            #       name: mssql-secret-keyvault
            #       key: username
            # - name: SQL_PASSWORD
            #   valueFrom:
            #     secretKeyRef:
            #       name: mssql-secret-keyvault
            #       key: password
          image: registryrdz9621.azurecr.io/ns2/trips
          name: trips
          ports:
            - containerPort: 80
          resources: {}
          volumeMounts:
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
      volumes:
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "mssql-secret-keyvault"
          # nodePublishSecretRef:                       
          #   name: secrets-store-creds
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  namespace: api
  name: trips
spec:
  ports:
  - port: 80
  selector:
    app: trips