apiVersion: apps/v1
kind: Deployment
metadata:
  name: poi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: poi
  template:
    metadata:
      labels:
        app: poi
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: poi
        image: registryrdz9621.azurecr.io/poi:0.1
        env:
        - name: SQLFQDN
          value: sqlserverrdz9621.database.windows.net
        - name: SQLUSER
          value: sqladminrDz9621
        - name: SQLPASS
          value: Sql123456
        - name: SQLDB
          value: mydrivingDB
        ports:
        - containerPort: 80
          name: poi
---
apiVersion: v1
kind: Service
metadata:
  name: poi
spec:
  ports:
  - port: 80
  selector:
    app: poi