apiVersion: apps/v1
kind: Deployment
metadata:
  name: userprofile
spec:
  replicas: 1
  selector:
    matchLabels:
      app: userprofile
  template:
    metadata:
      labels:
        app: userprofile
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: userprofile
        image: registryrdz9621.azurecr.io/userprofile:0.1
        env:
        - name: SQLFQDN
          value: sqlserverrdz9621.database.windows.net
        - name: SQLuserprofile
          value: sqladminrDz9621
        - name: SQLPASS
          value: Sql123456
        - name: SQLDB
          value: mydrivingDB
        ports:
        - containerPort: 80
          name: userprofile
---
apiVersion: v1
kind: Service
metadata:
  name: userprofile
spec:
  ports:
  - port: 80
  selector:
    app: userprofile