version: "3.9"
services:
  poi:
    build: src/poi
    image: $IMAGE_PREFIX/poi
    depends_on:
      - mssql
    env_file:
      - .env
    environment:
      SQL_USER: SA
      SQL_PASSWORD: yourStrongPassword.123
      SQL_SERVER: mssql
      SQL_DBNAME: mydrivingDB
      ASPNETCORE_ENVIRONMENT: Production
    ports:
      - "8080:80"
  trips:
    build: src/trips
    image: $IMAGE_PREFIX/trips
    depends_on:
      - mssql
    env_file:
      - .env
    environment:
      OPENAPI_DOCS_URI: "TODO"
    ports:
      - "8081:80"
  tripviewer:
    build: src/tripviewer
    image: $IMAGE_PREFIX/tripviewer
    environment:
      USERPROFILE_API_ENDPOINT: "http://userprofile"
      TRIPS_API_ENDPOINT: "http://trips"
    ports:
      - "8082:80"
  user-java:
    build: src/user-java
    image: $IMAGE_PREFIX/user-java
    depends_on:
      - mssql
    env_file:
      - .env
    ports:
      - "8083:80"
  userprofile:
    build: src/userprofile
    image: $IMAGE_PREFIX/userprofile
    depends_on:
      - mssql
    env_file:
      - .env
    ports:
      - "8084:80"
  mssql:
    # image: "mcr.microsoft.com/mssql/server:2017-latest"
    build: "src/mssql"
    image: $IMAGE_PREFIX/mssql
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "yourStrongPassword.123"
    ports:
      - "1433:1433"
    healthcheck:
      test: ["CMD", "stat", "/ready"]
      interval: 1s
      timeout: 10s
      retries: 3
      start_period: 40s
    #docker compose exec -it mssql /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P yourStrongPassword.123

  mssql-dataload:
    # az login
    # az acr login
    image: registryrdz9621.azurecr.io/dataload:1.0
    depends_on:
      mssql:
        condition: service_healthy
    environment:
      SQLFQDN: "mssql"
      SQLUSER: "SA"
      SQLPASS: "yourStrongPassword.123"
      SQLDB: "mydrivingDB"
