apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: trips
  name: trips
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trips
  template:
    metadata:
      labels:
        app: trips
    spec:
      containers:
        - env:
            - name: OPENAPI_DOCS_URI
              value: TODO
            - name: SQL_DBNAME
              valueFrom:
                configMapKeyRef:
                  key: SQL_DBNAME
                  name: env
            - name: SQL_SERVER
              valueFrom:
                configMapKeyRef:
                  key: SQL_SERVER
                  name: env
            - name: SQL_USER
              valueFrom:
                secretKeyRef:
                  name: mssql-secret
                  key: username
            - name: SQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mssql-secret
                  key: password
          image: registryrdz9621.azurecr.io/ns2/trips
          name: trips
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  name: trips
spec:
  ports:
  - port: 80
  selector:
    app: trips